<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Neumorpihsm design clock</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	
	<div class="clock">
		<div class="clock-hand clock-hand--seconds" data-seconds-hand></div>
		<div class="clock-hand clock-hand--hour" data-hour-hand></div>
		<div class="clock-numbers clock-numbers--style clock-numbers--twelve"></div>
		<div class="clock-numbers clock-numbers--style clock-numbers--three"></div>
		<div class="clock-numbers clock-numbers--style clock-numbers--six"></div>
		<div class="clock-numbers clock-numbers--style clock-numbers--nine"></div>
	</div>



	<!-- JS SCRIPTS -->
	<script src="js/app.js"></script>
	<!-- END JS SCRIPTS -->
</body>
</html>
